m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.0/lab2
Egame_controller
Z0 w1512502775
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/intelFPGA_lite/17.0/lab4
Z5 8C:/intelFPGA_lite/17.0/lab4/game_controller.vhd
Z6 FC:/intelFPGA_lite/17.0/lab4/game_controller.vhd
l0
L15
VD?Dc;6m<5WGo3dn?2J;0N2
!s100 @7=`ShgO[4ONKd>QHYGiW0
Z7 OV;C;10.5b;63
32
Z8 !s110 1512504336
!i10b 1
Z9 !s108 1512504336.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/17.0/lab4/game_controller.vhd|
Z11 !s107 C:/intelFPGA_lite/17.0/lab4/game_controller.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
DEx4 work 15 game_controller 0 22 D?Dc;6m<5WGo3dn?2J;0N2
l203
L76
V?T=7J7n@ACD:Ef>jF99nm0
!s100 5Hn:Eob?;IHG[7XKV5bk31
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_game_controller
Z14 w1512504334
R2
R3
Z15 DPx12 modelsim_lib 4 util 0 22 I9VUm]?fD[2nYZzgoDM?l2
R4
Z16 8C:/intelFPGA_lite/17.0/lab4/tb_game_controller.vhd
Z17 FC:/intelFPGA_lite/17.0/lab4/tb_game_controller.vhd
l0
L14
VV4<=L9YSoS3C5UW6KmP`F2
!s100 E;^l=:BF3[IYK0ZZG7eFA1
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/17.0/lab4/tb_game_controller.vhd|
Z19 !s107 C:/intelFPGA_lite/17.0/lab4/tb_game_controller.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
R15
Z20 DEx4 work 18 tb_game_controller 0 22 V4<=L9YSoS3C5UW6KmP`F2
l65
L17
Vb6eg=0W1e8nHZ72Rj=Fc_3
!s100 UO<MJ6J?0:bih=ma0W=1B2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
